ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
API_KEY="AIzaSyDQ6CWDCBsnSEuUeS6ZK469yn0FrMs5-L8"
IMAGE_LOCATION="/images/"
CALENDAR_ID="klubposejdonkonin@gmail.com"
MEGA_TURBO_HOST="http://localhost:3000"
API_URL="http://nginx"